# spring_boot_shopmall

./: .env.example  .gitignore  Dockerfile  Dockerfile.dev  README.md  dic.txt  docker-compose-prod.yml  docker-compose.yml  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: index.css  router.tsx
frontend/src/api/: admin.ts  events.ts  members.ts  orders.ts  products.ts
frontend/src/components/common/: Button.tsx  Input.tsx  ProtectedRoute.tsx
frontend/src/components/layout/: Footer.tsx  Layout.tsx  Navbar.tsx
frontend/src/components/products/: CategoryTreeSidebar.tsx
frontend/src/hooks/: usePageTracking.ts
frontend/src/lib/: axios.ts  utils.ts
frontend/src/pages/: CartPage.tsx  HomePage.tsx  MyPage.tsx  NotFoundPage.tsx
frontend/src/pages/admin/: AdminCategoryPage.tsx  AdminDashboardPage.tsx  AdminOrderListPage.tsx  AdminProductFormPage.tsx  AdminProductListPage.tsx
frontend/src/pages/auth/: LoginPage.tsx  SignupPage.tsx
frontend/src/pages/orders/: CheckoutPage.tsx  OrderDetailPage.tsx  OrderListPage.tsx
frontend/src/pages/products/: ProductDetailPage.tsx  ProductListPage.tsx  ProductSearchPage.tsx
frontend/src/stores/: authStore.ts  cartStore.ts
frontend/src/types/: index.ts
src/main/java/com/hsj/: Main.java
src/main/java/com/hsj/aop/: LoggingAspect.java  StockCheckAspect.java
src/main/java/com/hsj/aop/lock/: DistributedLock.java  DistributedLockAspect.java
src/main/java/com/hsj/config/: AsyncConfig.java  JpaConfig.java  QuerydslConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/hsj/controller/: AuthController.java  CartController.java  CategoryController.java  EventLogController.java  MemberController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java
src/main/java/com/hsj/controller/admin/: AdminDashboardController.java
src/main/java/com/hsj/dto/admin/: CategorySalesResponse.java  DailySalesResponse.java  DashboardResponse.java  KpiSummaryResponse.java
src/main/java/com/hsj/dto/auth/: LoginResponse.java  TokenRefreshRequest.java  TokenResponse.java
src/main/java/com/hsj/dto/cart/: CartAddRequest.java  CartResponse.java
src/main/java/com/hsj/dto/category/: CategoryCreateRequest.java  CategoryResponse.java  CategoryUpdateRequest.java
src/main/java/com/hsj/dto/common/: ApiResponse.java  PageResponse.java
src/main/java/com/hsj/dto/event/: EventLogRequest.java  EventLogResponse.java
src/main/java/com/hsj/dto/member/: MemberJoinRequest.java  MemberLoginRequest.java  MemberResponse.java
src/main/java/com/hsj/dto/order/: OrderCancelRequest.java  OrderCreateRequest.java  OrderHistoryResponse.java  OrderResponse.java  OrderStatusChangeRequest.java
src/main/java/com/hsj/dto/payment/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/hsj/dto/product/: ProductCreateRequest.java  ProductResponse.java  ProductSearchCondition.java  ProductUpdateRequest.java
src/main/java/com/hsj/dto/review/: ReviewCreateRequest.java  ReviewResponse.java  ReviewUpdateRequest.java
src/main/java/com/hsj/entity/: BaseEntity.java  Cart.java  CartItem.java  Category.java  EventLog.java  Member.java  Order.java  OrderHistory.java  OrderItem.java  Payment.java  Product.java  Review.java
src/main/java/com/hsj/entity/enums/: EventType.java  MemberRole.java  OrderItemStatus.java  OrderStatus.java  PaymentStatus.java
src/main/java/com/hsj/event/: OldImageCleanupEvent.java  OrderHistoryEvent.java  PaymentCompletedEvent.java
src/main/java/com/hsj/event/listener/: ImageCleanupEventListener.java  OrderHistoryEventListener.java  PaymentEventListener.java
src/main/java/com/hsj/exception/: BusinessException.java  DuplicateException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  OutOfStockException.java
src/main/java/com/hsj/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
src/main/java/com/hsj/interceptor/: AdminAccessInterceptor.java  LoginRateLimitInterceptor.java
src/main/java/com/hsj/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  EventLogRepository.java  MemberRepository.java  OrderHistoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/com/hsj/repository/custom/: AdminStatsRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/com/hsj/runner/: AdminCommandLineRunner.java
src/main/java/com/hsj/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/hsj/service/: AuthService.java  CartService.java  CategoryService.java  EventLogFileExporter.java  EventLogService.java  MemberService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  StockService.java
src/main/java/com/hsj/service/analytics/: AdminDashboardService.java  RealTimeStatsService.java
src/main/java/com/hsj/service/storage/: LocalStorageService.java  StorageService.java
src/main/java/com/hsj/util/: CookieUtils.java  PageUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/source/: applicaiton-dev.yml  applicaiton-prod.yml  applicaiton.yml
src/test/java/com/hsj/security/: JwtTokenProviderTest.java
src/test/java/com/hsj/service/: OrderServiceTest.java  PaymentServiceTest.java  StockServiceTest.java
src/test/resources/: application-test.yml
